# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=

# The port where the server accepts connections.
PORT=

# The base URL where the REST API is exposed.
API_URL=

# The base URL where the web client is served.
WEB_APP_URL=

# DB connection string
DATABASE_URL=

# JWT
JWT_SECRET=